{
  "name": "setup-elm",
  "version": "1.0.0",
  "description": "Setup Elm GitHub action",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "test": "eslint index.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorelAli/setup-elm.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JorelAli/setup-elm/issues"
  },
  "homepage": "https://github.com/JorelAli/setup-elm#readme",
  "dependencies": {
    "@actions/core": "^1.1.1",
    "@actions/exec": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "jest": "^24.9.0"
  }
}
